{
  "name": "Trackio",
  "short_name": "Trackio",
  "description": "Asset & Consumable Tracking Platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1113d4",
  "theme_color": "#1F3DD9",
  "icons": [
    {
      "src": "/trackio_t_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/trackio_t_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
